<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@drawable/imgd">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bd">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BusKhojo"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:textStyle="bold"
            android:layout_marginTop="85dp"
            android:layout_marginLeft="90dp"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <androidx.cardview.widget.CardView
            android:layout_width="460dp"
            android:layout_height="590dp"
            android:layout_marginTop="220dp"
            app:cardCornerRadius="30dp"
            tools:ignore="TextSizeCheck">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Welcome Back!"
                    android:textColor="#270B67"
                    android:textSize="27sp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <TextView
                    android:id="@+id/text_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_below="@id/heading"
                    android:text="Please login with your details..."
                    android:textColor="#838383"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_marginTop="6dp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_b"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/border"
                    android:drawableLeft="@drawable/baseline_person_24"
                    android:hint="UserName"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText,RtlHardcoded,TouchTargetSizeCheck,VisualLintTextFieldSize" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/border"
                    android:drawableLeft="@drawable/baseline_lock_24"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textSize="20sp"
                    tools:ignore="Autofill,HardcodedText,RtlHardcoded,TouchTargetSizeCheck,VisualLintTextFieldSize" />

                <TextView
                    android:id="@+id/remember"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/password"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@drawable/baseline_check_box_24"
                    android:text="Remember Me "
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText,RtlHardcoded,UseCompatTextViewDrawableXml,VisualLintOverlap" />

                <TextView
                    android:id="@+id/forgot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/password"
                    android:layout_marginLeft="230dp"
                    android:layout_marginTop="20dp"
                    android:text="Forgot Password "
                    android:textColor="#067BE1"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText,RtlHardcoded,TextContrastCheck" />

                <Button
                    android:id="@+id/loginbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/forgot"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:background="#7193FA"
                    android:text="Login"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:cornerRadius="10dp"
                    tools:ignore="HardcodedText,VisualLintButtonSize,TextContrastCheck" />

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/loginbutton"
                    android:layout_marginLeft="34dp"
                    android:layout_marginTop="8dp"
                    android:text="Don't have an account?"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,RtlHardcoded,VisualLintOverlap" />

                <TextView
                    android:id="@+id/nextpage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/loginbutton"
                    android:layout_marginLeft="240dp"
                    android:layout_marginTop="8dp"
                    android:text="Signup"
                    android:textColor="#067BE1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,RtlHardcoded" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</LinearLayout>