<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgotpassword"
    android:orientation="vertical"
    android:background="@drawable/imgd">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bd">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BusKhojo"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:textStyle="bold"
            android:layout_marginTop="85dp"
            android:layout_marginLeft="90dp"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <androidx.cardview.widget.CardView
            android:layout_width="460dp"
            android:layout_height="590dp"
            android:layout_marginTop="220dp"
            app:cardCornerRadius="30dp"
            tools:ignore="TextSizeCheck">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="95dp"
                    android:text="Forgot Password"
                    android:textColor="#270B67"
                    android:textSize="30sp"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>




</LinearLayout>