<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity"
    android:orientation="vertical"
    android:background="@drawable/imgd">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bd"
        tools:ignore="ExtraText">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BusKhojo"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="90dp"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <androidx.cardview.widget.CardView
            android:layout_width="460dp"
            android:layout_height="590dp"
            android:layout_marginTop="160dp"
            app:cardCornerRadius="30dp"
            tools:ignore="TextSizeCheck">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="Fill your details...."
                    android:textColor="@color/bluish"
                    android:textSize="27sp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <TextView
                    android:id="@+id/text_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_below="@id/heading"
                    android:text="Please enter the details carefully!"
                    android:textColor="#838383"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_marginTop="6dp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_b"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/border"
                    android:drawableLeft="@drawable/baseline_directions_bus_24"
                    android:drawablePadding="10dp"
                    android:hint="Bus Name"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText,RtlHardcoded,TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/border"
                    android:drawableLeft="@drawable/baseline_bus_alert_24"
                    android:drawablePadding="10dp"
                    android:hint="Bus Number"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textSize="20sp"
                    tools:ignore="Autofill,HardcodedText,RtlHardcoded,TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/driver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/number"
                    tools:ignore="Autofill,HardcodedText,RtlHardcoded,SpeakableTextPresentCheck,TextFields,TouchTargetSizeCheck"
                    android:inputType="text"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/border"
                    android:hint="Driver's Name"
                    android:textSize="20sp"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/baseline_person_24"
                    android:padding="10dp"/>

                <EditText
                    android:id="@+id/contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/driver"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/border"
                    android:drawableLeft="@drawable/baseline_local_phone_24"
                    android:drawablePadding="10dp"
                    android:hint="Driver's Number"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textSize="20sp"
                    tools:ignore="Autofill,HardcodedText,RtlHardcoded,TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/seats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/contact"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/border"
                    android:drawableLeft="@drawable/baseline_airline_seat_recline_normal_24"
                    android:drawablePadding="10dp"
                    android:hint="Number of Seats"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textSize="20sp"
                    tools:ignore="Autofill,HardcodedText,RtlHardcoded,TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/routechart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/seats"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/border"
                    android:drawableLeft="@drawable/baseline_route_24"
                    android:drawablePadding="10dp"
                    android:hint="Routes of bus"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText,RtlHardcoded,TouchTargetSizeCheck"
                    android:importantForAutofill="no" />

                <Button
                    android:id="@+id/submitbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/routechart"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:background="#7193FA"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:cornerRadius="10dp"/>

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>


</LinearLayout>