<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".busdetails"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">


        <ImageView
            android:id="@+id/menu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="350dp"
            android:src="@drawable/baseline_home_24"/>

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginTop="27dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/baseline_arrow_back_ios_new_24"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bus Details"
            android:id="@+id/title"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#010D30"
            android:gravity="center"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="450dp"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        app:cardBackgroundColor="#DFD9D9">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/busname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Bus name:"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/busnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bus number:"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_below="@id/busname"
                android:layout_marginLeft="42dp"/>

            <TextView
                android:id="@+id/arrivaltime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Arrival time :"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_below="@+id/busnumber"
                android:layout_marginLeft="42dp"/>

            <TextView
                android:id="@+id/departuretime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Departure time :"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_below="@+id/arrivaltime"
                android:layout_marginLeft="42dp"/>

            <TextView
                android:id="@+id/noofseat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Number of Seats :"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_below="@+id/departuretime"
                android:layout_marginLeft="42dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="450dp"
        android:layout_height="150dp"
        android:layout_marginTop="270dp"
        app:cardBackgroundColor="#DFD9D9">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/busname1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. Bus name:"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/busnumber1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bus number:"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_below="@id/busname1"
                android:layout_marginLeft="42dp"/>

            <TextView
                android:id="@+id/arrivaltime1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Arrival time :"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_below="@+id/busnumber1"
                android:layout_marginLeft="42dp"/>

            <TextView
                android:id="@+id/departuretime11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Departure time :"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_below="@+id/arrivaltime1"
                android:layout_marginLeft="42dp"/>

            <TextView
                android:id="@+id/noofseat1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Number of Seats :"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_below="@+id/departuretime11"
                android:layout_marginLeft="42dp"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>